ServerTokens Prod
ServerSignature Off
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.17.0.0/12
RemoteIPInternalProxy 192.168.0.0/16
<Directory /var/www/html/>
	Options -Indexes +FollowSymLinks
	AllowOverride All
	Require all granted
	SetEnvIf X_FORWARDED_PROTO https HTTPS=on
</Directory>
Header set Access-Control-Allow-Origin "*"